{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Core.Runtime (no compile)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Reference317/CScape.Core.Runtime/bin/Debug/netcoreapp2.0/CScape.Core.Runtime.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Launch & Build Core.Runtime",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Reference317/CScape.Core.Runtime/bin/Debug/netcoreapp2.0/CScape.Core.Runtime.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}